# task_manager

./: .env.example  .gitignore  DOCKER_SETUP.md  PROJECT_STATUS.md  QUICK_START.md  README.md  docker-compose.yml  init-db.sql  pom.xml  setup-java.ps1
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/taskmanager/config/: DataInitializer.java  DatabaseCompatibilityRunner.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/taskmanager/dto/: LoginRequest.java  ProjectResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/taskmanager/model/: Project.java  Task.java  User.java
backend/src/main/java/com/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/service/: ProjectService.java  TaskService.java  UserService.java
backend/src/test/java/com/taskmanager/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx  Navbar.jsx  ProgressBar.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
frontend/src/tests/: LoginPage.test.jsx  setup.js
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: DataInitializer.java
src/main/java/com/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/taskmanager/dto/: LoginResponse.java  ProgressResponse.java  ProjectRequest.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/taskmanager/security/: SecurityConfig.java
src/main/java/com/taskmanager/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
task-manager-frontend/: README.md  index.html  package-lock.json  package.json
task-manager-frontend/src/: App.jsx  index.css  main.jsx
task-manager-frontend/src/components/: ConfirmModal.jsx  ErrorBoundary.jsx  ErrorMessage.jsx  Loader.jsx  LoadingSpinner.jsx  Navbar.jsx  ProgressBar.jsx  ProjectCard.jsx  TaskCard.jsx
task-manager-frontend/src/context/: AuthContext.jsx
task-manager-frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx
task-manager-frontend/src/services/: api.js
